# backend
OPENAI_KEY=
DATABASE_URL=postgresql+psycopg2://postgres:123456@db:5432/postgres
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
JWT_SECRET_KEY=chatbotutt
FRONTEND_URL=http://localhost:3000

# frontend
REACT_APP_BACKEND_URL=http://localhost:8000

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres